<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" maxWidth="1080.0" minWidth="1080.0" prefHeight="455.0" prefWidth="1080.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controlador.ControlVoleiController">
   <children>
      <Rectangle arcHeight="10.0" arcWidth="10.0" fill="#ffffff00" height="341.0" layoutX="16.0" layoutY="69.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="2.0" width="585.0" />
      <Rectangle arcHeight="10.0" arcWidth="10.0" fill="#ffffff00" height="189.0" layoutX="617.0" layoutY="68.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="2.0" width="184.0" />
      <Rectangle arcHeight="10.0" arcWidth="10.0" fill="#ffffff00" height="189.0" layoutX="809.0" layoutY="68.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="2.0" width="184.0" />
      <Rectangle arcHeight="10.0" arcWidth="10.0" fill="#ffffff00" height="71.0" layoutX="617.0" layoutY="280.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="2.0" width="127.0" />
      <Label layoutX="409.0" layoutY="19.0" styleClass="fonteTitulo" stylesheets="@../estilos/meinCSS.css" text="Controlador Placar Volei">
         <font>
            <Font name="Soccer League Regular" size="25.0" />
         </font>
      </Label>
      <Pane layoutX="24.0" layoutY="84.0" prefHeight="309.0" prefWidth="569.0" style="-fx-background-color: black;">
         <children>
            <Label fx:id="jLCronometro" layoutX="215.0" layoutY="11.0" styleClass="fonteplacar" stylesheets="@../estilos/meinCSS.css" text="00:00:00" textFill="RED">
               <font>
                  <Font name="DS-Digital Bold" size="40.0" />
               </font>
            </Label>
            <Label layoutX="214.0" layoutY="44.0" styleClass="fonteplacar" stylesheets="@../estilos/meinCSS.css" text="TEMPO DE JOGO" textFill="WHITE">
               <font>
                  <Font name="DS-Digital Bold" size="23.0" />
               </font>
            </Label>
            <Label fx:id="jLPontosLocal" alignment="CENTER" contentDisplay="CENTER" layoutY="124.0" prefHeight="70.0" prefWidth="216.0" styleClass="fonteplacar" stylesheets="@../estilos/meinCSS.css" text="00" textFill="RED">
               <font>
                  <Font name="DS-Digital Bold" size="68.0" />
               </font>
            </Label>
            <Label fx:id="jLPontosVisitante" alignment="CENTER" contentDisplay="CENTER" layoutX="353.0" layoutY="124.0" prefHeight="70.0" prefWidth="216.0" styleClass="fonteplacar" stylesheets="@../estilos/meinCSS.css" text="00" textFill="RED">
               <font>
                  <Font name="DS-Digital Bold" size="68.0" />
               </font>
            </Label>
            <Label fx:id="jLNomeLocal" alignment="CENTER" contentDisplay="CENTER" layoutY="75.0" prefHeight="50.0" prefWidth="216.0" styleClass="fonteplacar" stylesheets="@../estilos/meinCSS.css" text="LOCAL" textAlignment="CENTER" textFill="WHITE">
               <font>
                  <Font name="DS-Digital Bold" size="50.0" />
               </font>
            </Label>
            <Label fx:id="jLNomeVisitante" alignment="CENTER" contentDisplay="CENTER" layoutX="353.0" layoutY="75.0" prefHeight="50.0" prefWidth="216.0" styleClass="fonteplacar" stylesheets="@../estilos/meinCSS.css" text="VISITANTE" textAlignment="CENTER" textFill="WHITE">
               <font>
                  <Font name="DS-Digital Bold" size="50.0" />
               </font>
            </Label>
            <Label alignment="CENTER" contentDisplay="CENTER" layoutY="181.0" prefHeight="26.0" prefWidth="216.0" styleClass="fonteplacar" stylesheets="@../estilos/meinCSS.css" text="PONTOS" textAlignment="CENTER" textFill="WHITE">
               <font>
                  <Font name="DS-Digital Bold" size="25.0" />
               </font>
            </Label>
            <Label alignment="CENTER" contentDisplay="CENTER" layoutX="353.0" layoutY="181.0" prefHeight="26.0" prefWidth="216.0" styleClass="fonteplacar" stylesheets="@../estilos/meinCSS.css" text="PONTOS" textAlignment="CENTER" textFill="WHITE">
               <font>
                  <Font name="DS-Digital Bold" size="25.0" />
               </font>
            </Label>
            <Label alignment="CENTER" contentDisplay="CENTER" layoutX="251.0" layoutY="103.0" styleClass="fonteplacar" stylesheets="@../estilos/meinCSS.css" text="VS" textFill="WHITE">
               <font>
                  <Font name="DS-Digital Bold" size="68.0" />
               </font>
            </Label>
            <Label fx:id="jLNomeLocalSets" alignment="CENTER" contentDisplay="CENTER" layoutX="14.0" layoutY="243.0" styleClass="fonteplacar" stylesheets="@../estilos/meinCSS.css" text="LOCAL" textAlignment="CENTER" textFill="WHITE">
               <font>
                  <Font name="DS-Digital Bold" size="25.0" />
               </font>
            </Label>
            <Label fx:id="jLNomeVisitanteSets" alignment="CENTER" contentDisplay="CENTER" layoutX="14.0" layoutY="276.0" styleClass="fonteplacar" stylesheets="@../estilos/meinCSS.css" text="VISITANTE" textAlignment="CENTER" textFill="WHITE">
               <font>
                  <Font name="DS-Digital Bold" size="25.0" />
               </font>
            </Label>
            <Label alignment="CENTER" contentDisplay="CENTER" layoutX="137.0" layoutY="222.0" styleClass="fonteplacar" stylesheets="@../estilos/meinCSS.css" text="SETS" textAlignment="CENTER" textFill="RED">
               <font>
                  <Font name="DS-Digital Bold" size="25.0" />
               </font>
            </Label>
            <Label alignment="CENTER" contentDisplay="CENTER" layoutX="224.0" layoutY="222.0" prefHeight="26.0" prefWidth="46.0" styleClass="fonteplacar" stylesheets="@../estilos/meinCSS.css" text="1" textAlignment="CENTER" textFill="RED">
               <font>
                  <Font name="DS-Digital Bold" size="25.0" />
               </font>
            </Label>
            <Label alignment="CENTER" contentDisplay="CENTER" layoutX="291.0" layoutY="222.0" prefHeight="26.0" prefWidth="46.0" styleClass="fonteplacar" stylesheets="@../estilos/meinCSS.css" text="2" textAlignment="CENTER" textFill="RED">
               <font>
                  <Font name="DS-Digital Bold" size="25.0" />
               </font>
            </Label>
            <Label alignment="CENTER" contentDisplay="CENTER" layoutX="360.0" layoutY="222.0" prefHeight="26.0" prefWidth="46.0" styleClass="fonteplacar" stylesheets="@../estilos/meinCSS.css" text="3" textAlignment="CENTER" textFill="RED">
               <font>
                  <Font name="DS-Digital Bold" size="25.0" />
               </font>
            </Label>
            <Label alignment="CENTER" contentDisplay="CENTER" layoutX="428.0" layoutY="222.0" prefHeight="26.0" prefWidth="46.0" styleClass="fonteplacar" stylesheets="@../estilos/meinCSS.css" text="4" textAlignment="CENTER" textFill="RED">
               <font>
                  <Font name="DS-Digital Bold" size="25.0" />
               </font>
            </Label>
            <Label alignment="CENTER" contentDisplay="CENTER" layoutX="495.0" layoutY="222.0" prefHeight="26.0" prefWidth="46.0" styleClass="fonteplacar" stylesheets="@../estilos/meinCSS.css" text="5" textAlignment="CENTER" textFill="RED">
               <font>
                  <Font name="DS-Digital Bold" size="25.0" />
               </font>
            </Label>
            <Label fx:id="jLSetsLocal" alignment="CENTER" contentDisplay="CENTER" layoutX="156.0" layoutY="243.0" styleClass="fonteplacar" stylesheets="@../estilos/meinCSS.css" text="0" textAlignment="CENTER" textFill="WHITE">
               <font>
                  <Font name="DS-Digital Bold" size="25.0" />
               </font>
            </Label>
            <Label fx:id="jLSetsVisitante" alignment="CENTER" contentDisplay="CENTER" layoutX="156.0" layoutY="276.0" styleClass="fonteplacar" stylesheets="@../estilos/meinCSS.css" text="0" textAlignment="CENTER" textFill="WHITE">
               <font>
                  <Font name="DS-Digital Bold" size="25.0" />
               </font>
            </Label>
            <Label fx:id="jLLocalSet1" alignment="CENTER" contentDisplay="CENTER" layoutX="224.0" layoutY="243.0" prefHeight="26.0" prefWidth="46.0" styleClass="fonteplacar" stylesheets="@../estilos/meinCSS.css" text="-" textAlignment="CENTER" textFill="RED">
               <font>
                  <Font name="DS-Digital Bold" size="25.0" />
               </font>
            </Label>
            <Label fx:id="jLVisitanteSet1" alignment="CENTER" contentDisplay="CENTER" layoutX="223.0" layoutY="276.0" prefHeight="26.0" prefWidth="46.0" styleClass="fonteplacar" stylesheets="@../estilos/meinCSS.css" text="-" textAlignment="CENTER" textFill="RED">
               <font>
                  <Font name="DS-Digital Bold" size="25.0" />
               </font>
            </Label>
            <Label fx:id="jLLocalSet2" alignment="CENTER" contentDisplay="CENTER" layoutX="291.0" layoutY="243.0" prefHeight="26.0" prefWidth="46.0" styleClass="fonteplacar" stylesheets="@../estilos/meinCSS.css" text="-" textAlignment="CENTER" textFill="RED">
               <font>
                  <Font name="DS-Digital Bold" size="25.0" />
               </font>
            </Label>
            <Label fx:id="jLVisitanteSet2" alignment="CENTER" contentDisplay="CENTER" layoutX="291.0" layoutY="276.0" prefHeight="26.0" prefWidth="46.0" styleClass="fonteplacar" stylesheets="@../estilos/meinCSS.css" text="-" textAlignment="CENTER" textFill="RED">
               <font>
                  <Font name="DS-Digital Bold" size="25.0" />
               </font>
            </Label>
            <Label fx:id="jLLocalSet3" alignment="CENTER" contentDisplay="CENTER" layoutX="360.0" layoutY="243.0" prefHeight="26.0" prefWidth="46.0" styleClass="fonteplacar" stylesheets="@../estilos/meinCSS.css" text="-" textAlignment="CENTER" textFill="RED">
               <font>
                  <Font name="DS-Digital Bold" size="25.0" />
               </font>
            </Label>
            <Label fx:id="jLVisitanteSet3" alignment="CENTER" contentDisplay="CENTER" layoutX="360.0" layoutY="276.0" prefHeight="26.0" prefWidth="46.0" styleClass="fonteplacar" stylesheets="@../estilos/meinCSS.css" text="-" textAlignment="CENTER" textFill="RED">
               <font>
                  <Font name="DS-Digital Bold" size="25.0" />
               </font>
            </Label>
            <Label fx:id="jLLocalSet4" alignment="CENTER" contentDisplay="CENTER" layoutX="428.0" layoutY="243.0" prefHeight="26.0" prefWidth="46.0" styleClass="fonteplacar" stylesheets="@../estilos/meinCSS.css" text="-" textAlignment="CENTER" textFill="RED">
               <font>
                  <Font name="DS-Digital Bold" size="25.0" />
               </font>
            </Label>
            <Label fx:id="jLVisitanteSet4" alignment="CENTER" contentDisplay="CENTER" layoutX="428.0" layoutY="276.0" prefHeight="26.0" prefWidth="46.0" styleClass="fonteplacar" stylesheets="@../estilos/meinCSS.css" text="-" textAlignment="CENTER" textFill="RED">
               <font>
                  <Font name="DS-Digital Bold" size="25.0" />
               </font>
            </Label>
            <Label fx:id="jLLocalSet5" alignment="CENTER" contentDisplay="CENTER" layoutX="495.0" layoutY="243.0" prefHeight="26.0" prefWidth="46.0" styleClass="fonteplacar" stylesheets="@../estilos/meinCSS.css" text="-" textAlignment="CENTER" textFill="RED">
               <font>
                  <Font name="DS-Digital Bold" size="25.0" />
               </font>
            </Label>
            <Label fx:id="jLVisitanteSet5" alignment="CENTER" contentDisplay="CENTER" layoutX="495.0" layoutY="276.0" prefHeight="26.0" prefWidth="46.0" styleClass="fonteplacar" stylesheets="@../estilos/meinCSS.css" text="-" textAlignment="CENTER" textFill="RED">
               <font>
                  <Font name="DS-Digital Bold" size="25.0" />
               </font>
            </Label>
            <Label fx:id="jLPosseLocal" alignment="CENTER" contentDisplay="CENTER" layoutX="-22.0" layoutY="125.0" prefHeight="50.0" prefWidth="103.0" styleClass="fonteplacar" stylesheets="@../estilos/meinCSS.css" text="&gt;" textAlignment="CENTER" textFill="WHITE">
               <font>
                  <Font name="DS-Digital Bold" size="96.0" />
               </font>
            </Label>
            <Label fx:id="jLPosseVisitante" alignment="CENTER" contentDisplay="CENTER" layoutX="489.0" layoutY="125.0" prefHeight="50.0" prefWidth="103.0" styleClass="fonteplacar" stylesheets="@../estilos/meinCSS.css" text="&lt;" textAlignment="CENTER" textFill="WHITE">
               <font>
                  <Font name="DS-Digital Bold" size="96.0" />
               </font>
            </Label>
         </children>
      </Pane>
      <Button fx:id="jBAlteraNome" alignment="CENTER" contentDisplay="CENTER" layoutX="998.0" layoutY="68.0" mnemonicParsing="false" onMouseClicked="#alteraNomes" prefHeight="59.0" prefWidth="70.0" text="Alterar Nomes" textAlignment="CENTER" wrapText="true" />
      <Button fx:id="jBMaisUmPontosL" layoutX="623.0" layoutY="117.0" mnemonicParsing="false" onMouseClicked="#maisUmL" prefHeight="38.0" prefWidth="171.0" text="+1">
         <font>
            <Font name="Agency FB" size="20.0" />
         </font>
      </Button>
      <Button fx:id="jBMenosUmPontosL" layoutX="623.0" layoutY="211.0" mnemonicParsing="false" onMouseClicked="#menosUmL" prefHeight="38.0" prefWidth="171.0" text="-1">
         <font>
            <Font name="Agency FB" size="20.0" />
         </font>
      </Button>
      <Label alignment="CENTER" layoutX="623.0" layoutY="186.0" prefHeight="26.0" prefWidth="171.0" text="Local">
         <font>
            <Font name="Ebrima Bold" size="20.0" />
         </font>
      </Label>
      <TextField fx:id="jTFAlteraNomeLocal" layoutX="623.0" layoutY="85.0" prefHeight="25.0" prefWidth="171.0" promptText="Nome Time Local" />
      <TextField fx:id="jTFAlteraNomeVisitante" layoutX="815.0" layoutY="85.0" prefHeight="25.0" prefWidth="171.0" promptText="Nome Time Visitante" />
      <Label layoutX="676.0" layoutY="157.0" text="Pontos">
         <font>
            <Font name="Ebrima" size="20.0" />
         </font>
      </Label>
      <Button fx:id="jBMaisUmPontosV" layoutX="816.0" layoutY="119.0" mnemonicParsing="false" onMouseClicked="#maisUmV" prefHeight="38.0" prefWidth="171.0" text="+1">
         <font>
            <Font name="Agency FB" size="20.0" />
         </font>
      </Button>
      <Button fx:id="jBMenosUmPontosV" layoutX="816.0" layoutY="211.0" mnemonicParsing="false" onMouseClicked="#menosUmV" prefHeight="38.0" prefWidth="171.0" text="-1">
         <font>
            <Font name="Agency FB" size="20.0" />
         </font>
      </Button>
      <Label alignment="CENTER" layoutX="816.0" layoutY="186.0" prefHeight="26.0" prefWidth="171.0" text="Visitante">
         <font>
            <Font name="Ebrima Bold" size="20.0" />
         </font>
      </Label>
      <Label layoutX="871.0" layoutY="157.0" text="Pontos">
         <font>
            <Font name="Ebrima" size="20.0" />
         </font>
      </Label>
      <Button fx:id="jBProximoSet" alignment="CENTER" contentDisplay="CENTER" layoutX="753.0" layoutY="286.0" mnemonicParsing="false" onMouseClicked="#proximoSet" prefHeight="59.0" prefWidth="70.0" text="Proximo Set" textAlignment="CENTER" wrapText="true" />
      <Label fx:id="jLLogger" alignment="CENTER" contentDisplay="CENTER" layoutX="13.0" layoutY="439.0" text="buchholz: 22/05/2018 - 23:01">
         <font>
            <Font name="Ebrima" size="11.0" />
         </font>
      </Label>
      <Button fx:id="jBIniciaCrono" alignment="CENTER" contentDisplay="CENTER" layoutX="646.0" layoutY="303.0" mnemonicParsing="false" onMouseClicked="#iniciaCrono" prefHeight="25.0" prefWidth="70.0" text="Iniciar" />
      <Label layoutX="621.0" layoutY="53.0" style="-fx-background-color: white;" text="Local">
         <font>
            <Font name="Ebrima" size="20.0" />
         </font>
      </Label>
      <Label layoutX="813.0" layoutY="53.0" style="-fx-background-color: white;" text="Visitante">
         <font>
            <Font name="Ebrima" size="20.0" />
         </font>
      </Label>
      <Label layoutX="621.0" layoutY="265.0" style="-fx-background-color: white;" text="Cronometro">
         <font>
            <Font name="Ebrima" size="20.0" />
         </font>
      </Label>
      <Button fx:id="jBRestauraTudo" alignment="CENTER" contentDisplay="CENTER" layoutX="921.0" layoutY="286.0" mnemonicParsing="false" onMouseClicked="#restauraTudo" prefHeight="59.0" prefWidth="70.0" text="Restaurar Tudo" textAlignment="CENTER" wrapText="true" />
      <Label layoutX="24.0" layoutY="53.0" style="-fx-background-color: white;" text="Preview Painel">
         <font>
            <Font name="Ebrima" size="20.0" />
         </font>
      </Label>
      <ToggleButton fx:id="jTBIniciaProp" layoutX="837.0" layoutY="286.0" mnemonicParsing="false" onMouseClicked="#iniciaPropaganda" prefHeight="59.0" prefWidth="70.0" text="Inicia Propag." textAlignment="CENTER" wrapText="true" />
      <Button fx:id="jBVoltar" layoutX="24.0" layoutY="24.0" mnemonicParsing="false" onMouseClicked="#voltarEscolhaModalidade" text="Voltar" />
      <Button fx:id="jBTrocaPosse" alignment="CENTER" contentDisplay="CENTER" layoutX="753.0" layoutY="351.0" mnemonicParsing="false" onMouseClicked="#trocaPosse" prefHeight="36.0" prefWidth="237.0" text="Restaurar Tudo" textAlignment="CENTER" wrapText="true" />
   </children>
</AnchorPane>
