<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXPasswordField?>
<?import com.jfoenix.controls.JFXTextField?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import de.jensd.fx.glyphs.materialdesignicons.MaterialDesignIconView?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.Shadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" maxHeight="400.0" maxWidth="600.0" minHeight="400.0" minWidth="600.0" prefHeight="400.0" prefWidth="600.0" stylesheets="@../estilos/meinCSS.css" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controlador.LoginController">
   <children>
      <ImageView fitHeight="508.0" fitWidth="708.0" layoutX="-28.0" layoutY="-31.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../imagens/fundo.png" />
         </image>
      </ImageView>
      <JFXButton fx:id="jBSair" alignment="CENTER" buttonType="RAISED" contentDisplay="CENTER" layoutX="536.0" layoutY="-1.0" onAction="#fecharTela" onKeyPressed="#validaLoginK" prefHeight="58.0" prefWidth="66.0" ripplerFill="#cb866e00" text=" " textFill="#ffffff00">
         <graphic>
            <MaterialDesignIconView glyphName="CLOSE_BOX_OUTLINE" size="50" wrappingWidth="49.0" />
         </graphic>
      </JFXButton>
      <Pane fx:id="jPLogin" layoutX="282.0" layoutY="124.0" onKeyPressed="#validaLoginK" prefHeight="200.0" prefWidth="287.0">
         <children>
            <JFXTextField fx:id="jTFUsuario" alignment="CENTER" focusColor="#31013e" labelFloat="true" layoutX="18.0" layoutY="14.0" promptText="Usuário" styleClass="text-field" unFocusColor="WHITE" />
            <JFXPasswordField fx:id="jTFSenha" alignment="CENTER" focusColor="#31013e" labelFloat="true" layoutX="18.0" layoutY="85.0" promptText="Senha" unFocusColor="WHITE" />
            <JFXButton fx:id="jBEntrar" buttonType="RAISED" layoutX="88.0" layoutY="161.0" onAction="#validaLogin" prefHeight="25.0" prefWidth="102.0" ripplerFill="#31013e" style="-fx-background-color: white;" text="Entrar" textAlignment="CENTER" textFill="#31013e" />
            <FontAwesomeIconView glyphName="USER" layoutX="18.0" layoutY="55.0" size="30" />
            <FontAwesomeIconView glyphName="KEY" layoutX="18.0" layoutY="126.0" size="30" />
         </children>
      </Pane>
      <Label layoutX="94.0" layoutY="22.0" text="Login Controlador">
         <font>
            <Font name="System Bold" size="48.0" />
         </font>
         <effect>
            <Shadow height="30.0" radius="14.5" width="30.0" />
         </effect>
      </Label>
      <Label layoutX="94.0" layoutY="22.0" text="Login Controlador" textFill="WHITE">
         <font>
            <Font name="System Bold" size="48.0" />
         </font>
      </Label>
      <Label layoutX="85.0" layoutY="307.0" text="Bem-Vindo">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
         <effect>
            <Shadow height="30.0" radius="14.5" width="30.0" />
         </effect>
      </Label>
      <Label layoutX="85.0" layoutY="307.0" text="Bem-Vindo" textFill="WHITE">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
      </Label>
      <FontAwesomeIconView fill="WHITE" glyphName="USER_CIRCLE_ALT" layoutX="61.0" layoutY="270.0" size="170" stroke="TRANSPARENT" strokeLineCap="ROUND" strokeLineJoin="ROUND" strokeMiterLimit="0.0" wrappingWidth="173.9999975413084" />
   </children>
</AnchorPane>
