<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXPasswordField?>
<?import com.jfoenix.controls.JFXTextField?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" maxHeight="400.0" maxWidth="600.0" minHeight="400.0" minWidth="600.0" prefHeight="400.0" prefWidth="600.0" stylesheets="@../estilos/meinCSS.css" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controladorplaca.FXMLLoginCadastroController">
   <children>
      <ImageView fitHeight="508.0" fitWidth="708.0" layoutX="-28.0" layoutY="-31.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../imagens/fundo.png" />
         </image>
      </ImageView>
      <Pane fx:id="jPLogin" layoutX="282.0" layoutY="124.0" onKeyPressed="#validaLoginK" prefHeight="200.0" prefWidth="287.0">
         <children>
            <JFXButton fx:id="jBEntrar" buttonType="RAISED" layoutX="14.0" layoutY="157.0" onAction="#validaLogin" prefHeight="25.0" prefWidth="102.0" ripplerFill="#31013e" style="-fx-background-color: white;" text="Entrar" textAlignment="CENTER" textFill="#31013e" />
            <JFXTextField fx:id="jTFUsuario" alignment="CENTER" focusColor="#31013e" labelFloat="true" layoutX="18.0" layoutY="14.0" promptText="Usuário" styleClass="text-field" unFocusColor="WHITE" />
            <JFXButton fx:id="jBSair" buttonType="RAISED" layoutX="171.0" layoutY="157.0" onAction="#fecharTela" prefHeight="25.0" prefWidth="102.0" ripplerFill="#31013e" style="-fx-background-color: white;" text="Sair" textAlignment="CENTER" textFill="#31013e" />
            <JFXPasswordField fx:id="jTFSenha" alignment="CENTER" focusColor="#31013e" labelFloat="true" layoutX="18.0" layoutY="85.0" promptText="Senha" unFocusColor="WHITE" />
            <FontAwesomeIconView glyphName="USER" layoutX="18.0" layoutY="55.0" size="30" />
            <FontAwesomeIconView glyphName="KEY" layoutX="18.0" layoutY="126.0" size="30" />
         </children>
      </Pane>
      <Label layoutX="97.0" layoutY="28.0" text="Login Controlador" textFill="WHITE">
         <font>
            <Font name="System Bold" size="48.0" />
         </font>
      </Label>
      <Label layoutX="85.0" layoutY="307.0" text="Bem-Vindo" textFill="WHITE">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
      </Label>
      <FontAwesomeIconView glyphName="USER_CIRCLE_ALT" layoutX="61.0" layoutY="270.0" size="170" wrappingWidth="173.9999975413084" />
   </children>
</AnchorPane>
