<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import de.jensd.fx.glyphs.emojione.EmojiOneView?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import de.jensd.fx.glyphs.materialdesignicons.MaterialDesignIconView?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.Shadow?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #A8484C;" stylesheets="@../estilos/meinCSS.css" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controlador.EscolheModalidadeController">
   <children>
      <Rectangle arcHeight="10.0" arcWidth="10.0" fill="#ffffff00" height="365.0" layoutX="226.0" layoutY="23.0" stroke="WHITE" strokeType="INSIDE" strokeWidth="3.0" width="346.0" />
      <Label layoutX="47.0" layoutY="133.0" styleClass="text-label" text="ESCOLHA" textFill="WHITE">
         <font>
            <Font name="System Bold" size="30.0" />
         </font>
         <effect>
            <Shadow blurType="ONE_PASS_BOX" color="#000000bb" height="30.0" radius="14.5" width="30.0" />
         </effect>
      </Label>
      <Label layoutX="47.0" layoutY="133.0" text="ESCOLHA" textFill="WHITE">
         <font>
            <Font name="System Bold" size="30.0" />
         </font>
      </Label>
      <Label layoutX="103.0" layoutY="178.0" styleClass="text-label" text="A" textFill="WHITE">
         <font>
            <Font name="System Bold" size="30.0" />
         </font>
         <effect>
            <Shadow blurType="ONE_PASS_BOX" color="#000000bb" height="30.0" radius="14.5" width="30.0" />
         </effect>
      </Label>
      <Label layoutX="103.0" layoutY="178.0" text="A" textFill="WHITE">
         <font>
            <Font name="System Bold" size="30.0" />
         </font>
      </Label>
      <Label layoutX="14.0" layoutY="223.0" styleClass="text-label" text="MODALIDADE" textFill="WHITE">
         <font>
            <Font name="System Bold" size="30.0" />
         </font>
         <effect>
            <Shadow blurType="ONE_PASS_BOX" color="#000000bb" height="30.0" radius="14.5" width="30.0" />
         </effect>
      </Label>
      <Label layoutX="14.0" layoutY="223.0" text="MODALIDADE" textFill="WHITE">
         <font>
            <Font name="System Bold" size="30.0" />
         </font>
      </Label>
      <JFXButton fx:id="jBLogout" alignment="CENTER" buttonType="RAISED" contentDisplay="CENTER" layoutX="67.0" layoutY="320.0" onKeyPressed="#pressedKey" onMouseClicked="#sairJanela" text=" " textFill="#a8484c">
         <graphic>
            <MaterialDesignIconView fill="#a8484c" glyphName="EXIT_TO_APP" rotate="180.0" size="60" strokeWidth="0.0" />
         </graphic>
      </JFXButton>
      <JFXButton fx:id="jBBasquete" alignment="TOP_LEFT" buttonType="RAISED" layoutX="240.0" layoutY="23.0" onMouseClicked="#iniciaBasquete" prefHeight="120.0" prefWidth="304.0" ripplerFill="WHITE" text="BASQUETE" textFill="WHITE">
         <graphic>
            <EmojiOneView glyphName="BASKETBALL" size="100" />
         </graphic>
         <font>
            <Font name="System Bold" size="30.0" />
         </font>
      </JFXButton>
      <JFXButton fx:id="jBVolei" alignment="TOP_LEFT" buttonType="RAISED" layoutX="240.0" layoutY="140.0" onMouseClicked="#iniciaVolei" prefHeight="120.0" prefWidth="304.0" ripplerFill="WHITE" stylesheets="@../estilos/meinCSS.css" text="VOLEI" textFill="WHITE">
         <graphic>
            <EmojiOneView glyphName="VOLLEYBALL" size="100" wrappingWidth="100.0" />
         </graphic>
         <font>
            <Font name="System Bold" size="30.0" />
         </font>
      </JFXButton>
      <JFXButton fx:id="jBPadrao" alignment="TOP_LEFT" buttonType="RAISED" layoutX="240.0" layoutY="260.0" onMouseClicked="#iniciaPadrao" prefHeight="120.0" prefWidth="304.0" ripplerFill="WHITE" text="PADRÃO" textFill="WHITE">
         <graphic>
            <FontAwesomeIconView glyphName="SOCCER_BALL_ALT" size="100" />
         </graphic>
         <font>
            <Font name="System Bold" size="30.0" />
         </font>
      </JFXButton>
   </children>
</AnchorPane>
