<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/10.0.1" fx:controller="controlador.PropagandaController">
   <children>
      <TableView fx:id="jTVListaPropaganda" layoutX="14.0" layoutY="85.0" prefHeight="301.0" prefWidth="269.0">
        <columns>
          <TableColumn prefWidth="36.0" text="ID" />
          <TableColumn prefWidth="232.0" text="Titulo Propaganda" />
        </columns>
      </TableView>
      <Label layoutX="214.0" layoutY="14.0" text="Propaganda">
         <font>
            <Font name="System Bold" size="30.0" />
         </font>
      </Label>
      <TextField fx:id="jTFEscolhePropExcluir" alignment="CENTER" layoutX="325.0" layoutY="146.0" prefHeight="25.0" prefWidth="231.0" promptText="Escolha um ID ou seu Nome" />
      <Label layoutX="391.0" layoutY="129.0" text="Excuir Propaganda">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <Button fx:id="jBProcuraPropaganda" layoutX="479.0" layoutY="255.0" mnemonicParsing="false" onMouseClicked="#procuraCaminho" prefHeight="25.0" prefWidth="77.0" text="Procurar" />
      <Button fx:id="jBEnviaProp" layoutX="391.0" layoutY="297.0" mnemonicParsing="false" onMouseClicked="#enviaPropaganda" prefHeight="25.0" prefWidth="106.0" text="Enviar" />
      <TextField fx:id="jTFCaminhoPropaganda" layoutX="337.0" layoutY="255.0" prefHeight="25.0" prefWidth="136.0" />
      <Label layoutX="378.0" layoutY="236.0" text="Adicionar Propaganda">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <Button fx:id="jBListaPropaganda" layoutX="93.0" layoutY="59.0" mnemonicParsing="false" onMouseClicked="#listaPropagandas" text="Listar Propaganda" />
      <Button fx:id="jBLogout" layoutX="14.0" layoutY="14.0" mnemonicParsing="false" onMouseClicked="#sairJanela" text="Logout" />
   </children>
</AnchorPane>
