<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.media.MediaView?>
<?import javafx.scene.text.Font?>

<GridPane alignment="BOTTOM_LEFT" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: black;" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controlador.PropagandaController">
  <columnConstraints>
    <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints valignment="TOP" vgrow="ALWAYS" />
  </rowConstraints>
   <children>
      <MediaView fx:id="jMidiaView" cache="true" cacheHint="QUALITY" fitHeight="200.0" fitWidth="200.0" nodeOrientation="INHERIT" />
      <GridPane maxHeight="120.0" maxWidth="600.0" prefHeight="120.0" styleClass="fundoPropaganda" stylesheets="@../estilos/meinCSS.css">
        <columnConstraints>
          <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="50.0" minWidth="10.0" prefWidth="10.0" />
          <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints maxHeight="47.0" minHeight="43.0" prefHeight="43.0" valignment="TOP" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="43.0" minHeight="10.0" prefHeight="38.0" valignment="TOP" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="39.0" minHeight="10.0" prefHeight="37.0" valignment="BOTTOM" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label alignment="BOTTOM_CENTER" contentDisplay="BOTTOM" prefHeight="94.0" prefWidth="415.0" styleClass="fonteplacar" stylesheets="@../estilos/meinCSS.css" text="X" textFill="RED" GridPane.columnIndex="1" GridPane.rowIndex="1">
               <font>
                  <Font name="System Bold" size="78.0" />
               </font>
            </Label>
            <Label fx:id="jLLocal" alignment="TOP_CENTER" contentDisplay="TOP" prefHeight="49.0" prefWidth="418.0" styleClass="fonteplacar" stylesheets="@../estilos/meinCSS.css" text="Local" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="48.0" />
               </font>
            </Label>
            <Label fx:id="jLPontosLocal" alignment="BOTTOM_CENTER" contentDisplay="BOTTOM" prefHeight="101.0" prefWidth="286.0" styleClass="fonteplacar" stylesheets="@../estilos/meinCSS.css" text="00" textAlignment="CENTER" textFill="RED" GridPane.rowIndex="2">
               <font>
                  <Font name="System Bold" size="48.0" />
               </font>
            </Label>
            <Label fx:id="jLVisitante" alignment="TOP_CENTER" contentDisplay="TOP" prefHeight="49.0" prefWidth="418.0" styleClass="fonteplacar" stylesheets="@../estilos/meinCSS.css" text="Visitante" textFill="WHITE" GridPane.columnIndex="2">
               <font>
                  <Font name="System Bold" size="48.0" />
               </font>
            </Label>
            <Label fx:id="jLPontosVisitante" alignment="BOTTOM_CENTER" contentDisplay="BOTTOM" prefHeight="101.0" prefWidth="286.0" styleClass="fonteplacar" stylesheets="@../estilos/meinCSS.css" text="00" textAlignment="CENTER" textFill="RED" GridPane.columnIndex="2" GridPane.rowIndex="2">
               <font>
                  <Font name="System Bold" size="48.0" />
               </font>
            </Label>
         </children>
      </GridPane>
   </children>
</GridPane>
