<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.media.MediaView?>
<?import javafx.scene.text.Font?>

<GridPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: black;" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controlador.PropagandaController">
  <columnConstraints>
    <ColumnConstraints hgrow="SOMETIMES" />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints valignment="TOP" vgrow="ALWAYS" />
  </rowConstraints>
   <children>
      <MediaView fx:id="jMidiaView" cache="true" cacheHint="QUALITY" fitHeight="200.0" fitWidth="200.0" nodeOrientation="INHERIT" />
      <Label fx:id="jLTitulo1" alignment="BOTTOM_CENTER" contentDisplay="BOTTOM" prefHeight="101.0" prefWidth="2000.0" style="-fx-background-color: black;" styleClass="fonteplacar" stylesheets="@../estilos/meinCSS.css" text="00          00" textAlignment="CENTER" textFill="RED">
         <font>
            <Font name="System Bold" size="48.0" />
         </font>
      </Label>
      <Label fx:id="jLTitulo" alignment="TOP_CENTER" contentDisplay="TOP" prefWidth="2000.0" style="-fx-background-color: black;" styleClass="fonteplacar" stylesheets="@../estilos/meinCSS.css" text="bra        USA" textFill="WHITE">
         <font>
            <Font name="System Bold" size="48.0" />
         </font>
      </Label>
      <Label fx:id="jLTitulo2" alignment="BOTTOM_CENTER" contentDisplay="BOTTOM" prefHeight="89.0" prefWidth="2000.0" styleClass="fonteplacar" stylesheets="@../estilos/meinCSS.css" text="X" textFill="RED">
         <font>
            <Font name="System Bold" size="78.0" />
         </font>
      </Label>
   </children>
</GridPane>
